{
    "compilerOptions": {
        "module": "CommonJS",
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "noImplicitAny": true,
        "outDir": "lib",
        "sourceMap": true,
        "strict": true,
        "target": "ES6",
        "lib": ["DOM"],
        "resolveJsonModule": true,
    },
    "compileOnSave": true,
    "include": ["src", ".eslintrc.cjs", "webpack.config.ts"]
}
